FROM node:22-slim AS js_builder

WORKDIR /app

COPY package*.json .
RUN npm install

COPY assets ./assets
COPY webpack.config.js .eslintrc.json .stylelintrc ./

RUN npm run build

FROM python:3.12-slim as py_builder

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive
ENV SETUPTOOLS_USE_DISTUTILS=stdlib

RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip

WORKDIR /app
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install -r requirements.txt
COPY eodhp_web_presence .
RUN python manage.py collectstatic --noinput

# What do we want to do with the static files for the purpose of testing a production deployment locally?