.home {
  .hero {
    height: 100%;
    max-height: 60vh;
    min-height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
    font-size: 2rem;
    border-radius: 0 0 5% 5%;
    background-size: contain;

    &-position {
      width: 80%;
    }

    &-content {
      padding: 0 1rem;
      text-align: left;
      font-size: 1.5rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;

      .thin-underline {
        border-bottom: 1px solid #ffffff56;
      }
    }

    .secondary-button {
      color: rgb(212 212 212);
      border: 1px solid rgb(212 212 212);
    }
  }

  .who-is-it-for {
    margin-top: 3rem;

    &__content {
      display: flex;
      flex-direction: row;
      min-height: 200px;

      &__left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 0 3rem;

        h2 {
          font-size: 1.1rem;
        }

        .arrows {
          display: flex;
          gap: 0.5rem;

          .arrow-left svg,
          .arrow-right svg {
            fill: var(--text-primary);
            border-radius: 50%;
            border: 1px solid var(--text-primary);
            padding: 0.3rem;
            cursor: pointer;
            height: 2rem;
            width: 2rem;
          }
        }
      }

      &__right {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;

        .scroll-card {
          height: 100%;
          background-color: var(--inverse-background);
          color: var(--inverse-text);
          padding: 2rem;
          border-radius: 30px;
          font-size: 0.875rem;

          h3 {
            margin-bottom: 1rem;
          }
        }
      }
    }
  }

  .aims {
    margin-top: 3rem;
    background-color: var(--inverse-background);
    color: var(--inverse-text);

    &__content {
      display: flex;
      padding: 4rem 2rem;
      flex-direction: column;
      justify-content: center;

      h4 {
        text-align: center;
      }

      .subtitle {
        text-align: center;
        font-size: 0.875rem;
        margin-top: 1rem;
        color: var(--text-secondary);
      }

      &__cards {
        display: flex;
        gap: 2rem;
        margin-top: 2rem;

        .card {
          background-color: var(--background);
          color: var(--text-primary);
          padding: 1rem;
          border-radius: 10px;
          display: flex;
          flex-direction: column;
          gap: 1rem;
          align-items: center;
          text-align: center;
          width: 100%;

          .icon {
            background-color: var(--button-bg);
            color: var(--button-text);
            padding: 1rem;
            border-radius: 50%;
          }

          h3 {
            font-size: 1.1rem;
          }

          p {
            font-size: 0.875rem;
            color: var(--text-secondary);
          }
        }
      }
    }
  }

  .ready-to-get-started {
    margin-top: 3rem;
    background-color: rgb(236 236 236);
    color: black;
    width: 100%;
    display: flex;
    justify-content: center;

    &__content {
      width: 80%;
      max-width: 800px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 4rem 2rem;

      .primary-button {
        background-color: var(--button-bg);
        color: var(--button-text);
        padding: 0.7rem 2rem;
      }

      .secondary-button {
        color: var(--button-bg);
        border: 1px solid var(--button-bg);
      }
    }
  }
}
